/*

*/
[out:json][timeout:180];
(
  node    ["public_transport"='platform']                      ["ref:IFOPT"!~"^.*\:.*\:.*\:.*\:.*$"]                    ({{bbox}});
  way     ["public_transport"='platform']                      ["ref:IFOPT"!~"^.*\:.*\:.*\:.*\:.*$"]                    ({{bbox}});
  relation["public_transport"='platform']                      ["ref:IFOPT"!~"^.*\:.*\:.*\:.*\:.*$"]                    ({{bbox}});
  relation["public_transport"='stop_area']    ["ref:IFOPT"~"."]["ref:IFOPT"!~"^(.*\:.*\:.*)|(.*\:.*\:.*\:.*)$"]         ({{bbox}});
  node    ["public_transport"='stop_position']["ref:IFOPT"~"."]["ref:IFOPT"!~"^(.*\:.*\:.*\:.*\:.*)|(.*\:.*\:.*\:.*)$"] ({{bbox}}); 
);
out body;
>;
out skel qt;
 
