/*

de:09162
de:09173
de:09174
de:09175
de:09177
de:09178
de:09179
de:09181
de:09183
de:09184
de:09186
de:09187
de:09188
de:09190
de:09273
de:09771
gen:9173
gen:9174
gen:9175
gen:9177
gen:9178
gen:9179
gen:9181
gen:9183
gen:9184
gen:9186
gen:9188
gen:9771


*/
[out:json][timeout:180];
(
  node    ["public_transport"='platform']                      ["ref:IFOPT"!~"^(de\:0)|(gen\:)9(162)|(173)|(174)|(175)|(177)|(178)|(179)|(181)|(183)|(184)|(186)|(187)|(188)|(190)|(273)|(771)\:.*\:.*\:.*$"]        ({{bbox}});
  way     ["public_transport"='platform']                      ["ref:IFOPT"!~"^(de\:0)|(gen\:)9(162)|(173)|(174)|(175)|(177)|(178)|(179)|(181)|(183)|(184)|(186)|(187)|(188)|(190)|(273)|(771)\:.*\:.*\:.*$"]        ({{bbox}});
  relation["public_transport"='platform']                      ["ref:IFOPT"!~"^(de\:0)|(gen\:)9(162)|(173)|(174)|(175)|(177)|(178)|(179)|(181)|(183)|(184)|(186)|(187)|(188)|(190)|(273)|(771)\:.*\:.*\:.*$"]       ({{bbox}});
  relation["public_transport"='stop_area']    ["ref:IFOPT"~"."]["ref:IFOPT"!~"^(.*\:.*\:.*)|(.*\:.*\:.*\:.*)$"]          ({{bbox}});
  node    ["public_transport"='stop_position']["ref:IFOPT"~"."]["ref:IFOPT"!~"^(.*\:.*\:.*\:.*\:.*)|(.*\:.*\:.*\:.*)$"]  ({{bbox}}); 
);
out body;
>;
out skel qt;

